; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29F37989-1EF0-4DBD-9D90-41BB2E459858}
AppName=Manual Desire
AppVersion=1.0
;AppVerName=Manual Desire 1.0
AppPublisher=KenoSejKenoKaj
DefaultDirName={autopf}\Manual Desire
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Legion\Desktop\game\Installer
OutputBaseFilename=ManualDesireInstaller_x64
SetupIconFile=C:\Users\Legion\Desktop\game\Installer\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Legion\Desktop\game\ManualDesire.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Legion\Desktop\game\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Manual Desire"; Filename: "{app}\ManualDesire.exe"
Name: "{autodesktop}\Manual Desire"; Filename: "{app}\ManualDesire.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ManualDesire.exe"; Description: "{cm:LaunchProgram,Manual Desire}"; Flags: nowait postinstall skipifsilent

